Test 783 (bonus_as_d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 785 (bonus_as_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 787 (bonus_as_d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 792 (bonus_as_d_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00034   "

Test 794 (bonus_as_d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 796 (bonus_as_d_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 801 (bonus_as_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 803 (bonus_as_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 805 (bonus_as_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 810 (bonus_as_d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00034   "

Test 812 (bonus_as_d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 814 (bonus_as_d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 832 (bonus_as_i_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0i", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 833 (bonus_as_i_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.i", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 834 (bonus_as_i_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0i", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

Test 835 (bonus_as_i_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.i", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

Test 836 (bonus_as_i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 838 (bonus_as_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 840 (bonus_as_i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 845 (bonus_as_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 847 (bonus_as_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 849 (bonus_as_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 854 (bonus_as_i_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "+00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00034   "

Test 856 (bonus_as_i_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 858 (bonus_as_i_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 863 (bonus_as_i_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "+00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00034   "

Test 865 (bonus_as_i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 867 (bonus_as_i_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 894 (bonus_sp_d_width_neg_fits) : FAILED.
    First line of code: {return test("% 7d", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 901 (bonus_sp_d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 915 (bonus_sp_d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 920 (bonus_sp_d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("% 8.5d", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 922 (bonus_sp_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 924 (bonus_sp_d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("% 8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 929 (bonus_sp_d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("% -8.5d", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 931 (bonus_sp_d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 933 (bonus_sp_d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 938 (bonus_sp_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 940 (bonus_sp_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 942 (bonus_sp_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 947 (bonus_sp_d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 949 (bonus_sp_d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 951 (bonus_sp_d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 968 (bonus_sp_i_width_neg_fits) : FAILED.
    First line of code: {return test("% 7i", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 975 (bonus_sp_i_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7i", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 989 (bonus_sp_i_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07i", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 994 (bonus_sp_i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("% 8.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 996 (bonus_sp_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 998 (bonus_sp_i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("% 8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1003 (bonus_sp_i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("% -8.5i", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 1005 (bonus_sp_i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 1007 (bonus_sp_i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1012 (bonus_sp_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 1014 (bonus_sp_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 1016 (bonus_sp_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1021 (bonus_sp_i_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 34);}
      expected output : " 00034  "
      your output     : " 00034   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 00034   "

Test 1023 (bonus_sp_i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 1025 (bonus_sp_i_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1040 (bonus_af_x_basic_zero) : FAILED.
    First line of code: {return test("this %#x number", 0);}
      expected output : "this 0 number"
      your output     : "this 0x0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0x0 number"

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0x0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0x0"

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0x0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0x0"

Test 1052 (bonus_af_x_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3x", 0);}
      expected output : "000"
      your output     : "0x000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x000"

Test 1055 (bonus_af_x_prec0val0) : FAILED.
    First line of code: {return test("%#.0x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1056 (bonus_af_x_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "     0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0x"

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "     0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0x"

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0x0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x0"

Test 1064 (bonus_af_x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : "   0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0x00000"

Test 1069 (bonus_af_x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1074 (bonus_af_x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : "   0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0x00000"

Test 1079 (bonus_af_x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1085 (bonus_af_X_basic_hexu_zero) : FAILED.
    First line of code: {return test("this %#X number", 0);}
      expected output : "this 0 number"
      your output     : "this 0X0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0X0 number"

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0X0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0X0"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0X0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0X0"

Test 1097 (bonus_af_X_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1100 (bonus_af_X_prec0val0) : FAILED.
    First line of code: {return test("%#.0X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1101 (bonus_af_X_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0X0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X0"

Test 1109 (bonus_af_X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X00022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X00022"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1114 (bonus_af_X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1119 (bonus_af_X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X00022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X00022"

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1124 (bonus_af_X_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1139 (bonus_assp_d_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 5);}
      expected output : "+5"
      your output     : "+ 5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "+ 5"

Test 1141 (bonus_assp_d_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 2147483647);}
      expected output : "+2147483647"
      your output     : "+ 2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "+ 2147483647"

Test 1142 (bonus_assp_d_width_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "  + 35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "  + 35"

Test 1143 (bonus_assp_d_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "     + 0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "     + 0"

Test 1144 (bonus_assp_d_width_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "             + 2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "             + 2147483647"

Test 1145 (bonus_assp_d_prec_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", 234);}
      expected output : "+0000234"
      your output     : "+ 0000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "+ 0000234"

Test 1147 (bonus_assp_d_prec_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3d", 3723);}
      expected output : "+3723"
      your output     : "+ 3723"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "+ 3723"

Test 1148 (bonus_assp_d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : "+ 0432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "+ 0432"

Test 1149 (bonus_assp_d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : "+ 000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "+ 000"

Test 1150 (bonus_assp_d_prec_width_fit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "   + 00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   + 00034"

Test 1152 (bonus_assp_d_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   + 00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   + 00000"

Test 1153 (bonus_assp_d_prec_width_nofit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "   + 8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "   + 8375"

Test 1154 (bonus_assp_d_prec_width_nofit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1155 (bonus_assp_d_prec_width_fit_nofit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1157 (bonus_assp_d_prec_width_nofit_nofit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1159 (bonus_assp_d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 1160 (bonus_assp_d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 1161 (bonus_assp_d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

Test 1162 (bonus_assp_d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

Test 1163 (bonus_assp_d_prec_width_fit_fit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+ 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+ 00034   "

Test 1165 (bonus_assp_d_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+ 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+ 00000   "

Test 1166 (bonus_assp_d_prec_width_nofit_fit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+ 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+ 8375   "

Test 1167 (bonus_assp_d_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1168 (bonus_assp_d_prec_width_fit_nofit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1170 (bonus_assp_d_prec_width_nofit_nofit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1172 (bonus_assp_d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   + 00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   + 00034"

Test 1174 (bonus_assp_d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   + 00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   + 00000"

Test 1175 (bonus_assp_d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "   + 8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "   + 8375"

Test 1176 (bonus_assp_d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1177 (bonus_assp_d_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1179 (bonus_assp_d_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1181 (bonus_assp_d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+ 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+ 00034   "

Test 1183 (bonus_assp_d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+ 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+ 00000   "

Test 1184 (bonus_assp_d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+ 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+ 8375   "

Test 1185 (bonus_assp_d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1186 (bonus_assp_d_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1188 (bonus_assp_d_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1190 (bonus_assp_i_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 5);}
      expected output : "+5"
      your output     : "+ 5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "+ 5"

Test 1192 (bonus_assp_i_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +i", 2147483647);}
      expected output : "+2147483647"
      your output     : "+ 2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "+ 2147483647"

Test 1193 (bonus_assp_i_width_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5i", 35);}
      expected output : "  +35"
      your output     : "  + 35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "  + 35"

Test 1194 (bonus_assp_i_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7i", 0);}
      expected output : "     +0"
      your output     : "     + 0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "     + 0"

Test 1195 (bonus_assp_i_width_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "             + 2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "             + 2147483647"

Test 1196 (bonus_assp_i_prec_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7i", 234);}
      expected output : "+0000234"
      your output     : "+ 0000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "+ 0000234"

Test 1198 (bonus_assp_i_prec_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3i", 3723);}
      expected output : "+3723"
      your output     : "+ 3723"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "+ 3723"

Test 1199 (bonus_assp_i_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05i", 432);}
      expected output : "+0432"
      your output     : "+ 0432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "+ 0432"

Test 1200 (bonus_assp_i_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04i", 0);}
      expected output : "+000"
      your output     : "+ 000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "+ 000"

Test 1201 (bonus_assp_i_prec_width_fit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 34);}
      expected output : "  +00034"
      your output     : "   + 00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   + 00034"

Test 1203 (bonus_assp_i_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "   + 00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   + 00000"

Test 1204 (bonus_assp_i_prec_width_nofit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", 8375);}
      expected output : "   +8375"
      your output     : "   + 8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "   + 8375"

Test 1205 (bonus_assp_i_prec_width_nofit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1206 (bonus_assp_i_prec_width_fit_nofit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7i", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1208 (bonus_assp_i_prec_width_nofit_nofit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3i", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1210 (bonus_assp_i_prec_width_fit_fit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 34);}
      expected output : "+00034  "
      your output     : "+ 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+ 00034   "

Test 1212 (bonus_assp_i_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+ 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+ 00000   "

Test 1213 (bonus_assp_i_prec_width_nofit_fit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "+ 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+ 8375   "

Test 1214 (bonus_assp_i_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1215 (bonus_assp_i_prec_width_fit_nofit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1217 (bonus_assp_i_prec_width_nofit_nofit_pos_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3i", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1219 (bonus_assp_i_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   + 00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   + 00034"

Test 1221 (bonus_assp_i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   + 00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   + 00000"

Test 1222 (bonus_assp_i_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "   + 8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "   + 8375"

Test 1223 (bonus_assp_i_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1224 (bonus_assp_i_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7i", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1226 (bonus_assp_i_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3i", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

Test 1228 (bonus_assp_i_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "+ 00034   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+ 00034   "

Test 1230 (bonus_assp_i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+ 00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+ 00000   "

Test 1231 (bonus_assp_i_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "+ 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+ 8375   "

Test 1232 (bonus_assp_i_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1233 (bonus_assp_i_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7i", 3267);}
      expected output : "+0003267"
      your output     : "+ 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+ 0003267"

Test 1235 (bonus_assp_i_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3i", 6983);}
      expected output : "+6983"
      your output     : "+ 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+ 6983"

