Test 243 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 245 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 246 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 247 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 320 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 322 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 323 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 324 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 373 (u_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5u", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 374 (u_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5u", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 375 (u_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3u", 8375);}
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 418 (x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5x", 34);}
      expected output : "   00022"
      your output     : "00000022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "00000022"

Test 419 (x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5x", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 420 (x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3x", 8375);}
      expected output : "    20b7"
      your output     : "000020b7"
      expected (nonprintable as hex) : "    20b7"
      actual   (nonprintable as hex) : "000020b7"

Test 463 (X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5X", 34);}
      expected output : "   00022"
      your output     : "00000022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "00000022"

Test 464 (X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5X", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 465 (X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3X", 8375);}
      expected output : "    20B7"
      your output     : "000020B7"
      expected (nonprintable as hex) : "    20B7"
      actual   (nonprintable as hex) : "000020B7"

Test 633 (moul_prec_4) : FAILED.
    First line of code: {return test("%%04.3i 42 == |%04.3i|
", 42);}
      expected output : "%04.3i 42 == | 042|
"
      your output     : "%04.3i 42 == |0042|
"
      expected (nonprintable as hex) : "%04.3i 42 == | 042|\x0a"
      actual   (nonprintable as hex) : "%04.3i 42 == |0042|\x0a"

Test 634 (moul_prec_5) : FAILED.
    First line of code: {return test("%%04.2i 42 == |%04.2i|
", 42);}
      expected output : "%04.2i 42 == |  42|
"
      your output     : "%04.2i 42 == |0042|
"
      expected (nonprintable as hex) : "%04.2i 42 == |  42|\x0a"
      actual   (nonprintable as hex) : "%04.2i 42 == |0042|\x0a"

Test 801 (bonus_as_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+0000034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+0000034"

Test 802 (bonus_as_d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 803 (bonus_as_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+0000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+0000000"

Test 804 (bonus_as_d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+0008375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+0008375"

Test 805 (bonus_as_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 845 (bonus_as_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "+0000034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+0000034"

Test 846 (bonus_as_i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%0+10.5i", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 847 (bonus_as_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "+0000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+0000000"

Test 848 (bonus_as_i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "+0008375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+0008375"

Test 849 (bonus_as_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 938 (bonus_sp_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : " 0000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : " 0000034"

Test 939 (bonus_sp_d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("% 010.5d", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 940 (bonus_sp_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : " 0000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0000000"

Test 941 (bonus_sp_d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("% 08.3d", 8375);}
      expected output : "    8375"
      your output     : " 0008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : " 0008375"

Test 942 (bonus_sp_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 1012 (bonus_sp_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5i", 34);}
      expected output : "   00034"
      your output     : " 0000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : " 0000034"

Test 1013 (bonus_sp_i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("% 010.5i", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 1014 (bonus_sp_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : " 0000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0000000"

Test 1015 (bonus_sp_i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("% 08.3i", 8375);}
      expected output : "    8375"
      your output     : " 0008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : " 0008375"

Test 1016 (bonus_sp_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3i", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 1074 (bonus_af_x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "0x000022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "0x000022"

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 1076 (bonus_af_x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%#08.3x", 8375);}
      expected output : "  0x20b7"
      your output     : "0x0020b7"
      expected (nonprintable as hex) : "  0x20b7"
      actual   (nonprintable as hex) : "0x0020b7"

Test 1119 (bonus_af_X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5X", 34);}
      expected output : " 0X00022"
      your output     : "0X000022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "0X000022"

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 1121 (bonus_af_X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%#08.3X", 8375);}
      expected output : "  0X20B7"
      your output     : "0X0020B7"
      expected (nonprintable as hex) : "  0X20B7"
      actual   (nonprintable as hex) : "0X0020B7"

Test 1172 (bonus_assp_d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+0000034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+0000034"

Test 1173 (bonus_assp_d_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 1174 (bonus_assp_d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+0000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+0000000"

Test 1175 (bonus_assp_d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+0008375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+0008375"

Test 1176 (bonus_assp_d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 1219 (bonus_assp_i_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "+0000034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+0000034"

Test 1220 (bonus_assp_i_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5i", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 1221 (bonus_assp_i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "+0000000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+0000000"

Test 1222 (bonus_assp_i_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "+0008375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+0008375"

Test 1223 (bonus_assp_i_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

