Test 1040 (bonus_af_x_basic_zero) : FAILED.
    First line of code: {return test("this %#x number", 0);}
      expected output : "this 0 number"
      your output     : "this 0x0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0x0 number"

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0x0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0x0"

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0x0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0x0"

Test 1052 (bonus_af_x_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3x", 0);}
      expected output : "000"
      your output     : "0x000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x000"

Test 1055 (bonus_af_x_prec0val0) : FAILED.
    First line of code: {return test("%#.0x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1056 (bonus_af_x_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "     0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0x"

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "     0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0x"

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0x0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x0"

Test 1064 (bonus_af_x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : "   0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0x00000"

Test 1069 (bonus_af_x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1074 (bonus_af_x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : "   0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0x00000"

Test 1079 (bonus_af_x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1085 (bonus_af_X_basic_hexu_zero) : FAILED.
    First line of code: {return test("this %#X number", 0);}
      expected output : "this 0 number"
      your output     : "this 0X0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0X0 number"

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0X0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0X0"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0X0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0X0"

Test 1097 (bonus_af_X_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1100 (bonus_af_X_prec0val0) : FAILED.
    First line of code: {return test("%#.0X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1101 (bonus_af_X_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0X0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X0"

Test 1109 (bonus_af_X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X00022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X00022"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1114 (bonus_af_X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1119 (bonus_af_X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X00022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X00022"

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1124 (bonus_af_X_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

